# Generated by Django 3.2 on 2023-01-13 20:44

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Backup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstack_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(default='NoName', max_length=1000, null=True)),
                ('status', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='BillCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=100, unique=True)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Flavor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstack_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('vcpu', models.IntegerField()),
                ('ram_gb', models.FloatField()),
                ('disk_gb', models.IntegerField()),
                ('aggregate_instance_extra_specs', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=200), default=list, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Hypervisor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstack_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('vcpu', models.IntegerField()),
                ('ram_gb', models.FloatField()),
                ('disk_gb', models.FloatField(null=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstack_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(default='NoName', max_length=1000, null=True)),
                ('status', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='MonthlyReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('start_date', models.DateTimeField(unique=True)),
                ('end_date', models.DateTimeField(unique=True)),
                ('data', models.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstack_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=500)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('enabled', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstack_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=100)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='osbill.project')),
            ],
        ),
        migrations.CreateModel(
            name='Volume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstack_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=100)),
                ('image_os_distro', models.CharField(blank=True, max_length=100, null=True)),
                ('attached_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='osbill.server')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='osbill.project')),
            ],
        ),
        migrations.CreateModel(
            name='VolumeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstack_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('is_public', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='VolumeEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('name', models.CharField(max_length=100)),
                ('os_state', models.CharField(max_length=100)),
                ('bill_state', models.BooleanField()),
                ('size_gb', models.FloatField()),
                ('volume', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='volume_events', to='osbill.volume')),
                ('volume_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='volume_types', to='osbill.volumetype')),
            ],
        ),
        migrations.CreateModel(
            name='ServerEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('name', models.CharField(max_length=100)),
                ('os_state', models.CharField(max_length=100)),
                ('bill_state', models.BooleanField()),
                ('vcpu', models.IntegerField()),
                ('ram_gb', models.FloatField()),
                ('disk_gb', models.FloatField()),
                ('flavor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='osbill.flavor')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='server_events', to='osbill.server')),
            ],
        ),
        migrations.CreateModel(
            name='ImageEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('name', models.CharField(max_length=100)),
                ('os_state', models.CharField(max_length=100)),
                ('bill_state', models.BooleanField()),
                ('size_gb', models.FloatField()),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='image_events', to='osbill.image')),
            ],
        ),
        migrations.AddField(
            model_name='image',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='osbill.project', verbose_name='project'),
        ),
        migrations.CreateModel(
            name='HypervisorEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('name', models.CharField(max_length=100)),
                ('os_state', models.CharField(max_length=100)),
                ('bill_state', models.BooleanField()),
                ('vcpu', models.IntegerField()),
                ('ram_gb', models.FloatField()),
                ('disk_gb', models.FloatField()),
                ('hypervisor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='hypervisors', to='osbill.hypervisor')),
            ],
        ),
        migrations.CreateModel(
            name='BillCodeProjectRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activated', models.DateTimeField(auto_now_add=True)),
                ('deactivated', models.DateTimeField(blank=True, null=True)),
                ('billcode', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='osbill.billcode')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='osbill.project')),
            ],
        ),
        migrations.CreateModel(
            name='BackupEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('name', models.CharField(max_length=100)),
                ('os_state', models.CharField(max_length=100)),
                ('bill_state', models.BooleanField()),
                ('size_gb', models.FloatField()),
                ('backup', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='backup_events', to='osbill.backup')),
            ],
        ),
        migrations.AddField(
            model_name='backup',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='osbill.project', verbose_name='project'),
        ),
        migrations.CreateModel(
            name='Aggregate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstack_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('aggregate_instance_extra_specs', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=200), default=list, size=None)),
                ('created', models.DateTimeField(null=True)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('hypervisor_name', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=200), default=list, size=None)),
                ('hypervisor', models.ManyToManyField(blank=True, to='osbill.Hypervisor')),
            ],
            options={
                'ordering': ['created'],
            },
        ),
    ]
